// задание 1

// let userName = prompt("Как вас зовут?");
// alert(`Привет ${ userName }`);


// задание 2

// let age = prompt('В каком году вы родились?');

// const year = prompt('Какой сейчас год?');

// alert(`В этом году вам будет ` + ( year - age ) + ' лет');



// задание 3

// let age = prompt('Введите длину стороны квадрата:');
// alert(`Периметр квадрата равен: ` + 4 * age);



// задание 4

// let age = prompt('Введите радиус окружности: ');
// let user = Math.PI * age ** 2;
// alert(`Площадь окружности: ` + user);


// задание 5

// let age = prompt("Введите расстояние между городами в км: ");
// let user = prompt("За какое время вы хотите преодолеть это расстояние в часах? ");
// alert(`Вам необходимо двигаться со средней скоростью ` + age / user + ' км/ч');



// задание 6

// const user = prompt('Введите текущий курс доллара по отношению к евро: ');
// let dollar = prompt('Введите количество долларов для обмена: ');
// alert("По текущему курсу при обмене вы получите " + dollar * user + " евро");



// задание 7

// const GB_MB = 1024;
// let flash = prompt('Каков объем вашей флешки в Гб? ')
// let size = Math.trunc(flash * 1000 / GB_MB);
// if (size < 0) {
//     alert(`Ваша флешка перезаполнена, освободите пространство`);
// } else {
//     alert('На флешку поместится ' + size + ' файлов объемом 820 Мб')
// };




// задание 8

// let user = prompt("Cколько у вас в бумажнике денег? ");
// let price = prompt("И почем одна шоколадка? ");
// user = Number(user);
// price = Number(price);
// let sell = Math.trunc(user / price);
// let change = user - price * sell;
// if (sell < 1) {
//     alert('Сегодня вы на нуле. приходите в другой раз');
// } else {
//     alert('Получите свои ' + sell + ' шоколадки, а также сдачу ' + (user - price * sell) + ' рублей ');
// }



// задание 9

// user = prompt('Введите трехзначное число: ');
// let a = Number(user % 10);
// let b = Number((user - a) / 10 % 10);
// let c = Number((user - a - b * 10) / 100);
// alert(`Перевертыш: ` + (a * 100 + b * 10 + c));




// задание 10


// let a = prompt('Введите число для проверки на четность: ');
// a = Number(a);
// alert((parseInt(a) % 2 == 0) ? "четное" : "нечетное");
